<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-4</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .form-group {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }
      .form-label {
        width: 120px;
        font-weight: bold;
      }
      .form-input,
      .sel {
        width: 200px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .submit {
        padding: 10px 15px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .submit:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="form-group">
        <label for="name" class="form-label">Full Name: </label>
        <input type="text" id="name" class="form-input" />
      </div>

      <div class="form-group">
        <label for="user" class="form-label">Username: </label>
        <input type="text" id="user" class="form-input" />
      </div>

      <div class="form-group">
        <label for="pass" class="form-label">Password: </label>
        <input type="password" id="pass" class="form-input" />
      </div>

      <div class="form-group">
        <label for="rep" class="form-label">Re Password: </label>
        <input type="password" id="rep" class="form-input" />
      </div>

      <div class="form-group">
        <label for="addr" class="form-label">Address:</label>
        <input type="text" id="add" class="form-input" />
      </div>

      <div class="form-group">
        <label for="age" class="form-label">Age: </label>
        <input type="number" id="age" class="form-input" />
      </div>

      <div class="form-group">
        <label for="gend" class="form-label">Gender: </label>
        <select id="gend" class="sel">
          <option value="m">Male</option>
          <option value="f">Female</option>
        </select>
      </div>

      <div class="form-group">
        <button type="submit" class="submit">Save</button>
      </div>
    </form>
  </body>
</html>
